<!DOCTYPE html>
<html lang="ko">
    @@include('./layout/head.html')
<body>
    <div class="container">
        @@include('./layout/header.html', {
            title : '일정'
        })
        <section>
            <article class="cal-tbl-wrap">
                <header>
                    <p class="month">
                        <small>2021년</small>
                        3월
                    </p>
                    <button type="button" class="prev" disabled><span class="blind">이전달 보기</span></button><!-- 이전달/다음달 선택 불가능할 경우 disabled -->
                    <button type="button" class="next"><span class="blind">다음달 보기</span></button>
                </header>
                <table class="table">
                    <caption class="blind">일정 확인이 가능한 달력</caption>
                    <colgroup>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">Mon</th>
                            <th scope="col">Tue</th>
                            <th scope="col">Wed</th>
                            <th scope="col">Thu</th>
                            <th scope="col">Fri</th>
                            <th scope="col">Sat</th>
                            <th scope="col">Sun</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">1</p>
                                    <ul class="plan-list">
                                        <li>교육</li>
                                        <li class="more">+ 4</li>
                                    </ul>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">2</p>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">3</p>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">4</p>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">5</p>
                                    <ul class="plan-list">
                                        <li>교육</li>
                                    </ul>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">6</p>
                                    <ul class="plan-list">
                                        <li>교육</li>
                                        <li>교육</li>
                                    </ul>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">7</p>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">8</p>
                                    <ul class="plan-list">
                                        <li>교육</li>
                                        <li class="more">+ 4</li>
                                    </ul>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">9</p>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">10</p>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">11</p>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">12</p>
                                    <ul class="plan-list">
                                        <li>교육</li>
                                    </ul>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">13</p>
                                    <ul class="plan-list">
                                        <li>교육</li>
                                        <li>교육</li>
                                    </ul>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">14</p>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">15</p>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">16</p>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">17</p>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">18</p>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">19</p>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">20</p>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">21</p>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">22</p>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">23</p>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">24</p>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">25</p>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">26</p>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">27</p>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">28</p>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">29</p>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">30</p>
                                </a>
                            </td>
                            <td>
                                <a href="/pages/UMS11002.html" class="cal-btn">
                                    <p class="date">31</p>
                                </a>
                            </td>
                            <td>
                                <div class="cal-btn disabled"><!-- 이전달/다음달 날짜 노출 시 div.disabled -->
                                    <p class="date">1</p>
                                </div>
                            </td>
                            <td>
                                <div class="cal-btn disabled">
                                    <p class="date">2</p>
                                </div>
                            </td>
                            <td>
                                <div class="cal-btn disabled">
                                    <p class="date">3</p>
                                </div>
                            </td>
                            <td>
                                <div class="cal-btn disabled">
                                    <p class="date">4</p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>
    </div>

    @@include('./layout/menu.html')
</body>
</html>
